APP_ENV=local
APP_KEY=base64:P2FbYBg+mLfCgBtNoWweZL0vAEHI/IvZIBotYf1Aybc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
#API_DOMAIN=api.myapp.com
API_VERSION=v1
API_NAME="My API"
API_DEBUG=true

SERVER_DOMAIN=http://test.yunchongba.com

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=
WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=/secrets/wechat_pay_cert/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=/secrets/wechat_pay_cert/apiclient_key.pem

WECHAT_TEMPLATE_BORROW=xWewtlZ4wRMFzX8WpAh4NC7vZ3Br1gSuECJbHKT1b2g
WECHAT_TEMPLATE_RETURN=BGiKVedO68qHosyOJ6IyPTtods73spR3uH52SZTsk88
WECHAT_TEMPLATE_FAIL=DE2NnG9V1VHrEUGDaLW-mNDXxRgpSa09vqRUls2Cisc
WECHAT_TEMPLATE_WITHDRAW=hpS4NK2byuDFes5WMG0TtVJdzzLTvAIBgs66CFCD_ws

ORDER_NETWORK_TIMEOUT=30
SERVICE_PHONE=400
